# hue-cli

./: .gitignore  pom.xml
resources/: HueCLI.properties-sample
src/main/java/net/oivind/java/HueCLI/: CLIParser.java  HueCLI.java
src/main/java/net/oivind/java/HueCLI/DataTypes/: Group.java  GroupState.java  Light.java  State.java
src/main/java/net/oivind/java/HueCLI/Net/: HttpHandler.java
src/main/java/net/oivind/java/HueCLI/UI/: HueMenu.java
src/main/java/net/oivind/java/HueCLI/core/: CommandHandler.java  HueOperations.java  JSONHelper.java
src/main/java/net/oivind/java/HueCLI/parser/: CLIOptions.java  CLIParser.java
src/main/java/net/oivind/java/HueCLI/properties/: PropertiesReader.java
src/main/java/net/oivind/java/HueCLI/util/: PrettyPrinter.java
src/main/java/net/oivind/java/HueCLI/validators/: ArgsValidator.java  LightValidator.java  Validator.java
src/test/java/net/oivind/java/HueCLI/: HueCLITest.java
src/test/java/net/oivind/java/HueCLI/DataTypes/: GroupTest.java  StateTest.java
src/test/java/net/oivind/java/HueCLI/Net/: HttpHandlerTest.java
src/test/java/net/oivind/java/HueCLI/core/: JSONHelperTest.java
src/test/java/net/oivind/java/HueCLI/parser/: CLIParserTest.java
src/test/java/net/oivind/java/HueCLI/validators/: ArgsValidatorTest.java  ArgsValidatorTest_Alert.java  ArgsValidatorTest_Brightness.java  ArgsValidatorTest_Hue.java  ArgsValidatorTest_Toggle.java  LightValidatorTest.java  ValidatorTest.java
